schema.graphql

type Cliente {
  id: ID!
  nome: String!
  cpf: String!
  pets: [Pet!]
}

type Pet {
  id: ID!
  nome: String!
  tipo: String
  observacoes: String
  dono: Cliente!
}

type Mutation{
  addCliente(
    nome: 
      String!, 
      cpf: String!
  ): Cliente!,
  updateCliente(
      id: ID!,
      nome: String!, 
      cpf: String!
  ): Cliente!,
  deleteCliente(
    id: ID!
  ): ID!
  addPet(
    nome: String!,
    donoId: Int!,
    tipo: String,
    observacoes: String
  ): Pet!

}

type Query{
  status: String!,
  clientes: [Cliente!]!,
  cliente(id: ID!): Cliente!,
  pets: [Pet!]!
}