graphql/schemas/atendimento.graphql

type Atendimento {
  id: ID!,
  cliente: Cliente!,
  pet: Pet!,
  servico: Servico!,
  data: String!,
  status: String,
  observacoes: String
}

type Query {
  atendimentos: [Atendimento!]!
  atendimento(id: ID!): Atendimento!
}

type Mutation {
  addAtendimento(
    clienteId: Int!,
    petId: Int!,
    servicoId: Int!,
    status: String,
    observacoes: String
  ): Atendimento!
  updateAtendimento(
    id: ID!,
    clienteId: Int!,
    petId: Int!,
    servicoId: Int!,
    status: String,
    observacoes: String
  ): Atendimento!
  deleteAtendimento(
    id: ID!
  ): ID!
}
